src/main/avro/Channel.avsc

{
  "type": "record",
  "name": "Channel",
  "namespace": "com.easemob.kefu.api.protocol",
  "doc": "信道",
  "fields": [
    {
      "type": {
        "type": "enum",
        "name": "ChannelType",
        "doc": "信道类型\n\n- \"im\" 环信 IM 通道\n- \"weixin\", 微信通道\n- \"weibo\", 微博通道\n- \"callcenter1\", 呼叫中心通道\n- \"email\", 电子邮件通道\n",
        "symbols": [
          "im",
          "weixin",
          "weibo",
          "callcenter1",
          "email"
        ]
      },
      "name": "type",
      "doc": "通道类型",
      "default": "im"
    },
    {
      "type": "long",
      "name": "id",
      "doc": "通道标示",
      "default": -1
    },
    {
      "type": "string",
      "name": "name",
      "doc": "通道名称",
      "default": ""
    }
  ]
}
