src/main/avro/gateway.avsc

{
  "namespace": "com.easemob.kefu.api.protocol",
  "type": "record",
  "name": "Gateway",
  "doc": "\n    webapp  <----> queue <-----> IMGateway\n\n本文描述 webapp 和  IM Gateway 直接的通信消息格式定义\n",
  "fields": [
    {
      "name": "id",
      "doc": "- PK, 唯一标示.\n- 是否是 uuid ?\n- 是否可以包含字母数字?\n- 默认值是空字符串",
      "type": "string"
    },
    {
      "name": "messageBody",
      "doc": "消息体",
      "type": "MessageBody"
    },
    {
      "name": "tenantId",
      "doc": "租户 ID , 可以为 NULL",
      "default": null,
      "type": "int"
    },
    {
      "name": "channel",
      "doc": "通道",
      "type": "Channel"
    },
    {
      "name": "from",
      "doc": "sender name",
      "type": "User"
    {
      "name": "to",
      "doc": "sender name",
      "type": "User",
      "default": ""
    },
    {
      "name": "MessageMetadata",
      "doc" : "the metadata for the message, system specific",
      "type": {
        "type": "record",
        "name": "MessageMetadata",
        "fields": [
        ]
      }
    },
    {
      "name": "sys_ext",
      "doc" : "extentions for the KEFU system",
      "type": {
        "type": "record",
        "name": "sys_ext",
        "fields": [
        ]
      }
    },
    {
      "name": "biz_ext",
      "doc" : "for business specific extensions",
      "type": {
        "type": "record",
        "name": "biz_ext",
        "fields": [
        ]
      }
    }
  ]
}
