src/main/avro/MessageBody.avsc

{
  "type": "record",
  "namespace": "com.easemob.kefu.api.protocol",
  "name": "MessageBody",
  "doc": "消息体格式",
  "fields": [
    {
      "name": "content",
      "doc": "消息体内容, 根据 type 的不同, 可以是一下任意一种类型",
      "type": [
        {
          "type": "record",
          "name": "MessageBodyTxt",
          "doc": "文本消息",
          "fields": [
            {
              "name": "msg",
              "doc": "文本消息内容",
              "type": "string"
            }
          ]
        },
        {
          "type": "record",
          "name": "MessageBodyFile",
          "doc": "附件消息",
          "fields": [
            {
              "type": "string",
              "name": "url",
              "doc": "文件下载位置",
              "default": ""
            },
            {
              "type": "string",
              "name": "secret",
              "doc": "下载用的 token ",
              "default": ""
            },
            {
              "type": "string",
              "name": "filename",
              "doc": "文件名称",
              "default": ""
            },
            {
              "type": "int",
              "name": "file_length",
              "doc": "文件长度, 单位字节",
              "default": 0
            }
          ]
        },
        {
          "type": "record",
          "name": "MessageBodyAudio",
          "doc": "音频片段",
          "fields": [
            {
              "type": "string",
              "name": "url",
              "doc": "文件下载位置",
              "default": ""
            },
            {
              "type": "string",
              "name": "secret",
              "doc": "下载用的 token ",
              "default": ""
            },
            {
              "type": "string",
              "name": "filename",
              "doc": "文件名称",
              "default": ""
            },
            {
              "type": "int",
              "name": "length",
              "doc": "音频片段的长度, 单位秒",
              "default": 0
            },
            {
              "type": "int",
              "name": "file_length",
              "doc": "文件长度, 单位字节",
              "default": 0
            }
          ]
        },
        {
          "type": "record",
          "name": "MessageBodyVideo",
          "doc": "视频片段",
          "fields": [
            {
              "type": "string",
              "name": "url",
              "doc": "文件下载位置",
              "default": ""
            },
            {
              "type": "string",
              "name": "secret",
              "doc": "下载用的 token ",
              "default": ""
            },
            {
              "type": "string",
              "name": "filename",
              "doc": "文件名称",
              "default": ""
            },
            {
              "type": "int",
              "name": "width",
              "doc": "图片宽度, 单位像素",
              "default": 0
            },
            {
              "type": "int",
              "name": "height",
              "doc": "图片高度, 单位像素",
              "default": 0
            },
            {
              "type": "string",
              "name": "thumb_url",
              "doc": "缩略图的下载位置",
              "default": ""
            },
            {
              "type": "string",
              "name": "thumb_secret",
              "doc": "下载缩略图用的 token",
              "default": ""
            },
            {
              "type": "string",
              "name": "title",
              "doc": "音频标题",
              "default": ""
            },
            {
              "type": "string",
              "name": "description",
              "doc": "音频描述",
              "default": ""
            },
            {
              "type": "int",
              "name": "file_length",
              "doc": "视频文件长度, 单位字节",
              "default": 0
            }
          ]
        },
        {
          "type": "record",
          "name": "MessageBodyImage",
          "doc": "图片消息",
          "fields": [
            {
              "type": "string",
              "name": "url",
              "doc": "文件下载位置",
              "default": ""
            },
            {
              "type": "string",
              "name": "secret",
              "doc": "下载用的 token ",
              "default": ""
            },
            {
              "type": "string",
              "name": "filename",
              "doc": "文件名称",
              "default": ""
            },
            {
              "type": "int",
              "name": "width",
              "doc": "图片宽度, 单位像素",
              "default": 0
            },
            {
              "type": "int",
              "name": "height",
              "doc": "图片高度, 单位像素",
              "default": 0
            },
            {
              "type": "string",
              "name": "thumb_url",
              "doc": "缩略图的下载位置",
              "default": ""
            },
            {
              "type": "string",
              "name": "thumb_secret",
              "doc": "下载缩略图用的 token",
              "default": ""
            }
          ]
        },
        {
          "type": "record",
          "name": "MessageBodyCmd",
          "doc": "命令消息",
          "fields": [
            {
              "type": "string",
              "name": "action",
              "doc": "指令名称. 指令参数详见扩展字段. // TODO: 是否应把参数也放在这里",
              "default": ""
            }
          ]
        },
        {
          "type": "record",
          "name": "MessageBodyLoc",
          "doc": "地理位置信息消息",
          "fields": [
            {
              "type": "string",
              "name": "addr",
              "doc": "描述",
              "default": ""
            },
            {
              "type": "double",
              "name": "lat",
              "doc": "纬度",
              "default": 0.0
            },
            {
              "type": "double",
              "name": "lng",
              "doc": "经度",
              "default": 0.0
            }
          ]
        }
      ]
    }
  ]
}
